
ਬਿਜੈ ਮੁਕਤ
ਜਨਮ ਸਾਖੀ ੧੦
ੴ ਸਤਿਨਾਮੁ ਕਰਤਾ ਪੁਰਖੁ ਨਿਰਭਉ ਨਿਰਵੈਰੁ ਅਕਾਲ
ਮੂਰਤਿ ਅਜੂਨੀ ਸੈਭੰ ਗੁਰਪ੍ਰਸਾਦਿ ॥
ਜਪੁ ॥
ਅਥ ਧਰਮ ਸ਼ਾਸਤ
ਬਿਜੈ ਮੁਕਤਿ ਲਿਖਯਤੇ
ਸਾਖੀ—ਸ੍ਰੀ ਮੁਖਵਾਕ ਪਾਤਿਸ਼ਾਹੀ ੧੦
ਸ੍ਰੀ ਗੁਰੂ ਤੇਗ ਬਹਾਦਰ ਸਾਹਿਬ ਜੀ ਨਾਵੇਂ ਪਾਤਿਸ਼ਾਹ ਗੁਰੂ ਕੇ ਬਾਗ
ਘੁਕੇ ਵਾਲੀ ਜ਼ਿਲ੍ਹਾ ਸ੍ਰੀ ਅੰਮ੍ਰਿਤਸਰ ਜੀ ਵਿਖੇ ਦੀਵਾਨ ਲਾਇਕੇ ਬੈਠੇ ਥੇ
ਇਕ ਪੰਡਤ ਜੋਤਸ਼ੀ ਆ ਕੇ ਅਰਜ ਕਰੀ ਕਿ ਗੁਰੂ ਜੀ ਮੈਂ ਜੋਤਸ਼ ਵਿਦਿਆ
ਜਾਣਦਾ ਹਾਂ ਜੀ। ਗੁਰੂ ਜੀ ਬ੍ਰਾਹਮਣ ਵਿਦਵਾਨ ਦੇਖ ਕਰ ਆਦਰ ਮਾਨ
ਕੀਆ ਨਿਵਾਸ ਦੀਆ । ਇਕ ਦਿਨ ਪੰਡਤ ਮਾਤਾ ਜੀ ਦੇ ਦਰਸ਼ਨ ਕੋ
ਮਹਿਲੋਂ ਮੇਂ ਗਿਆ ਔਰ ਅਰਜ਼ ਕਰੀ, ਮਾਤਾ ਜੀ ਮੈਂ ਜੋਤਸ਼ੀ ਹਾਂ, ਮਾਤਾ
ਗੁਜਰੀ ਜੀ ਪੁਛਿਆ, ਹੇ ਪੰਡਤ ! ਜੋਤਸ਼ ਤੇਰਾ ਕੀ ਹੋਵੇਗਾ ? ਤਾਂ ਪੰਡਤ
ਦੇਵੀ ਦਾਸ ਜੀ ਨੇ ਹੱਥ ਦੇਖਿਆ ਅਰ ਗ੍ਰਹਿ ਵਿਚਾਰ ਪ੍ਰਸ਼ਨ ਸੋਧ ਹੱਥ
ਜੋੜ ਕਰ ਕਹਾ ਤੁਹਾਡੇ ਲੇਖ ਅੰਸ਼ ਨਹੀਂ ਲਿਖੀ । ਫੇਰ ਮਾਤਾ ਜੀ ਉਸੇ
ਰੁਖਸਤ ਕੀਆ ਮਨ ਮੈਂ ਬੜੀ ਚਿੰਤਾ ਉਪਜੀ, ਗਮ ਸੇ ਚਿੱਤ ਕੋ ਰੋਰ
ਉਪਜਿਆ। ਇਕ ਰੋਜ ਗੁਰੂ ਜੀ ਪਾਸ ਮਾਤਾ ਨੇ ਅਰਜ਼ ਕਰੀ, ਹੇ ਸੱਦ
ਪਾਤਿਸ਼ਾਹ ਪੁੱਤਾਂ ਦਾ ਉਪਾਵ ਹੋਵੇ ਜੋ ਦੇਹਿ ਦਾ ਰੋਗ ਹਟੇ, ਤਾਂ ਗੁਰੂ ਜ
ਬਚਨ ਕੀਤਾ ਸ੍ਰੀ ਗੁਰੂ ਗ੍ਰੰਥ ਸਾਹਿਬ ਜੀ ਦਾ ਪਾਠ ਕਰਾਉ ਤੇ ਕੜਾ
ਪ੍ਰਸ਼ਾਦਿ ਕਰਵਾ ਕੇ ਅਰਦਾਸ ਕਰੋ। ਸ੍ਰੀ ਗੁਰੂ ਰਾਮਦਾਸ ਸਾਹਿਬ ਜੀ ਸ

ਸਾਹਿਬਜ਼ਾਦਾ ਅਵਤਾਰ ਧਾਰੇਗਾ ਅਰ ਖਾਲਸਾ ਪ੍ਰਗਟ ਕਰੇਗਾ, ਇਤਨਾ
ਹੁਕਮ ਸੁਣ ਮਾਤਾ ਜੀ ਤੇ ਬਖਤਾ ਮੂਲ ਹੋਰ ਸਿਖਾਂ ਸੰਤਾਂ ਭਗਤਾਂ ਅਰਜ਼
ਕਰੀ, ਹੇ ਗੁਰੂ ਜੀ ਤੁਸਾਂ ਕੈਸਾ ਤਪ ਕੀਤਾ ਸੀ ਕਿਰਪਾ ਕਰਕੇ ਦਸੋ ਸੁਣ
ਕੇ ਪ੍ਰਸੰਨ ਹੋਵਾਂਗੇ । ਗੁਰੂ ਜੀ ਬਚਨ ਕੀਤਾ ਜਦੋਂ ਮਹਿਖਾਸੁਰ ਦੈਂਤ
ਦੇਵਤਿਆਂ ਦਾ ਰਾਜ ਖੋਹ ਕੇ ਬਹੁਤ ਅਹੰਕਾਰ ਕੋ ਪ੍ਰਾਪਤ ਭਇਆ ਸੀ ਦੇਵੀ
ਕੇ ਸਾਥ ਲਗਾ ਸੀ ਜੰਗ ਕਰਨੇ ਆਪਣੇ ਮਨੋ ਇਛਾ ਧਾਰ ਕੇ ਦੇਵੀ ਲਿਆ
ਕਰ ਆਪਣੇ ਮਹਿਲ ਮੇਂ ਬਲੀ ਪੁੱਤ੍ਰ ਪੈਦਾ ਕਰਾਂਗਾ। ਇਕ ਸਮੇਂ ਜੁਧ ਦੇਵੀ
ਥਕਤ ਭਈ ਅਲੋਪ ਹੋ ਗਈ ਫਿਰ ਦੈਂਤ ਨੇ ਬੜਾ ਦੁੰਦ ਮਚਾਇਆ ਗੁਰੂ
ਜੀ ਬਚਨ ਕੀਤਾ ਅਸੀਂ ਗੁਰੂ ਚੇਲਾ ਦੋਵੇਂ ਗੰਗਾ ਜੀ ਦੇ ਕਿਨਾਰੇ ਤਪ
ਧਾਰ ਕੇ ਬੈਠੇ ਸੇ ਔਰ ਸ਼ੇਰ ਕੇ ਮ੍ਰਿਗਾਨ ਪਰ; ਫੇਰ ਦੈਂਤਾਂ ਆਣ ਕਰ ਬੜਾ
ਦੁਖ ਦੀਆ ਸੀ ।
ਤੁਸੀਂ ਭੀ ਦੇਵੀ ਦੇ ਨਾਲ ਹੋ ਕੇ ਦਸੋ ਦੇਵੀ ਕਿਥੇ ਹੈ । ਫਿਰ ਅਸਾਂ
ਅਕਾਲ ਪੁਰਖ ਦਾ ਸਿਮਰਨ ਕਰ ਆਪਣੇ ਬਘੰਬਰ ਆਸਣ ਝਾੜੇ ਤੇ ਐਸੇ
ਸ਼ੇਰ ਪੈਦਾ ਹੋਏ ਉਨ੍ਹਾਂ ਸਾਰੇ ਦੈਂਤ ਭੱਖ ਲੀਤੇ। ਅਸੀਂ ਇਸ਼ਨਾਨ ਕਰ ਧਿਆਨ
ਧਰ ਬੈਠੇ ਤੋ ਦੈਂਤ ਇਕ ਭੀ ਜੀਵਂਦਾ ਨਾ ਨਜ਼ਰ ਆਇਆ। ਪਿਛੇ ਦੇਵੀ
ਪ੍ਰਗਟ ਭਈ, ਦੈਂਤ ਜੁਧ ਕਰਨੇ ਕੋ ਕੋਈ ਨਾ ਨਜ਼ਰ ਆਇਆ ਸਰਬ ਮਰ

ਪੈਗੰਬਰ ਔਲੀਏ ਪਸ਼ੂ ਪੰਛੀ ਸ਼ਰਨ ਆਣ ਦਰਸ਼ਨ ਕਰਤੇ ਭਏ ਔਰ ਅਕਾਲ
ਪੁਰਖ ਜੀ ਨੇ ਆ ਫੇਰ ਪੁਸ਼ਕੋਂ ਕੀ ਬਰਖਾ ਕਰੀ, ਔਰ ਮੁਖ ਥੀਂ ਏਹ ਬਚਨ
ਕਹਾ, ਕਲਗੀਧਰ ਪੰਥ ਕਾ ਵਾਲੀ ਪਰਗਟ ਭਇਆ ਹੈ ਸਰਬ ਪ੍ਰਿਥਵੀ ਕਾ
ਭਾਰ ਉਤਾਰੇਗਾ ਔਰ ਜੀਵਾਂ ਕੀ ਰਖਿਆ ਕਰੇਗਾ ਔਰ ਨਰ ਸਿੰਘ
ਅਵਤਾਰ ਜੀ ਨੇ ਦਰਸ਼ਨ ਕਰਕੇ ਗਰਜਨਾਂ ਕੀਆ ਊਚਾ ਸ਼ਬਦ ਕੀਆ
ਔਰ ਮੇਘੋਂ ਕੀ ਨਿਆਈਂ ਗਰਜਾ, ਔਰ ਸ੍ਰੀ ਗੁਰੂ ਜੀ ਕਾ ਨਾਮ ਗੋਬਿੰਦ
ਰਾਇ ਜੀ ਰਖਿਆ। ਸ਼ੇਰ ਦਾ ਪੰਥ ਚਲੇਗਾ ਔਰ ਗੁਰੂ ਜੀ ਕੇ ਸਾਥ ਸ਼ਕਤੀ
ਹਾਜ਼ਰ ਰਹੇਗੀ। ਏਹ ਕਹਿ ਕਰ ਸਰਬ ਦੇਵਤਾ ਅਲੋਪ ਭਏ । ਗੁਰੂ ਜੀ ਪਟਨੇ
ਆਇ ਬੈਠੇ ਸਾਹਿਬਜ਼ਾਦੇ ਕੋ ਦੇਖ ਕਰ ਪ੍ਰਸੰਨ ਹੂਏ। ਜਦ ਗੁਰੂ ਗੋਬਿੰਦ ਰਾਏ
੧੦ ਬਰਸ ਕੇ ਹੂਏ ਤਾਂ ਗੁਰੂ ਤੇਗ ਬਹਾਦਰ ਜੀ ਨੇ ਹੁਕਮ ਦੀਆ ਚਾਰ
ਲਿਖਾਰੀਆਂ ਕੋ ਬੋਲੇ ਜੋ ਬਚਨ ਕਹੇਂ ਉਹ ਲਿਖਾ ਕਰੋ। (੧) ਬਕਤਮਲ,
(੨) ਧਰਮਰਾਇ, (੩) ਖੜਗਰਾਮ, (੪) ਦਿਆ ਰਾਮ, ਏਹ ਚਾਰ ਲਿਖਾਰੀ
ਆਣ ਹਾਜ਼ਰ ਹੂਏ। ਤਾਂ ਸ੍ਰੀ ਗੁਰੂ ਜੀ ਹੁਕਮ ਦਿਤਾ ਜੋ ਸਿਖ ਪੁਛਣ ਔਰ
ਸ੍ਰੀ ਗੁਰੂ ਮੁਖਵਾਕ ਸੰਤਾਂ ਸਿੱਖਾਂ ਕੋ ਹੁਕਮ ਦੇਵਣ ਤੁਸੀਂ ਲਿਖਿਆ ਕਰੋ ।
ਗੁਰੂ ਗੋਬਿੰਦ ਰਾਇ ਜੀ ਬਡੇ ਬਡੇ ਅਚਰਜ ਖੇਲ ਖੇਲੇ ਆਪਣੇ ਇਸ਼ਟ ਧਰਮ
ਕਾ ਉਪਦੇਸ਼ ਸਿਖਾਂ ਸੰਗਤਾਂ ਪ੍ਰਤੀ ਕਰਨ ਲੱਗੇ, ਔਰ ਏਸ ਕਥਾ ਪ੍ਰਸੰਗ

ਮਾਤ ਮੁਰ ਅਲਖ ਅਰਾਧਾ ॥ ਬਹੁ ਬਿਧਿ ਜੋਗ ਸਾਧਨਾ ਸਾਧਾ ॥ ੩ ॥
ਤਿਨ ਜੋ ਕਰੀ ਅਲਖ ਕੀ ਸੇਵਾ ॥ ਤਾ ਤੇ ਭਏ ਪ੍ਰਸੰਨ ਗੁਰਦੇਵਾ ॥ ਤਿਨ
ਪ੍ਰਭ ਜਬ ਆਇਸ ਮੁਹਿ ਦੀਯਾ ॥ ਤਬ ਹਮ ਜਨਮ ਕਲੂ ਮਹਿ ਲੀਯਾ ॥੪॥
ਚਿਤ ਨ ਭਯੋ ਹਮਰੋ ਆਵਨ ਕਹਿ॥ ਚੁਭੀ ਰਹੀ ਸਤਿ ਪ੍ਰਭੁ ਚਰਨਨ ਮਹਿ॥
ਜਿਉ ਤਿਉ ਪ੍ਰਭ ਹਮ ਕੋ ਸਮਝਾਯੋ ॥ ਇਮ ਕਹਿ ਕੈ ਇਹ ਲੋਕ ਪਠਾਯੋ ॥੫॥
ਅਕਾਲ ਪੁਰਖ ਬਾਚ ਇਸ ਕੀਟ ਪ੍ਰਤਿ ॥ ਚੌਪਈ ॥
ਜਬ ਪਹਿਲੇ ਹਮ ਸ੍ਰਿਸ਼ਟਿ ਬਨਾਈ।। ਦਈਤ ਰਚੇ ਦੁਸ਼ਟ ਦੁਖ ਦਾਈ ॥
ਤੇ ਭਜ ਬਲ ਬਵਰੇ ਹੈ ਗਏ ॥ ਪੂਜਤ ਪਰਮ ਪੁਰਖ ਰਹਿ ਗਏ ॥੬॥ ਤੇ
ਹਮ ਤਮਕਿ ਤਨਕ ਮੋ ਖਾਪੇ ॥ ਤਿਨ ਕੀ ਠਉਰ ਦੇਵਤਾ ਥਾਪੇ ॥ ਤੇ ਭੀ
ਬਲ ਪੂਜਾ ਉਰਝਾਏ॥ ਆਪਨ ਹੀ ਪਰਮੇਸ਼ੁਰ ਕਹਾਏ ॥੭॥ ਮਹਾਂਦੇਵ ਅਚੁਤ
ਕਹਵਾਯੋ ॥ ਬਿਸਨ ਆਪ ਹੀ ਕੋ ਠਹਰਾਯੋ ॥ ਬ੍ਰਹਮਾ ਆਪ ਪਾਰਬ੍ਰਹਮ
ਬਖਾਨਾ ॥ ਪ੍ਰਭ ਕੋ ਪ੍ਰਭੂ ਨ ਕਿਨਹੂੰ ਜਾਨਾ ॥੮॥ ਤਬ ਸਾਖੀ ਪ੍ਰਭ ਅਸ਼ਟ
ਬਨਾਏ ॥ ਸਾਖ ਨਮਿਤ ਦੇਬੇ ਠਹਰਾਏ ॥ ਤੇ ਕਹੈ ਕਰੋ ਹਮਾਰੀ ਪੂਜਾ ॥
ਹਮ ਬਿਨ ਅਵਰੁ ਨ ਠਾਕੁਰੁ ਦੂਜਾ ॥੯॥ ਪਰਮ ਤੱਤ ਕੋ ਜਿਨਿ ਨ
ਪਛਾਨਾ॥ ਤਿਨ ਕਰਿ ਈਸ਼ਰ ਤਿਨ ਕਹੁ ਮਾਨਾ ॥ ਕੇਤੇ ਸੂਰ ਚੰਦ ਕਹ
ਮਾਨੈ ॥ ਅਗਨਿ ਹੋ ਕਈ ਪਵਨ ਪ੍ਰਮਾਨੈ ॥੧੦॥ ਕਿਨਹੂੰ ਪ੍ਰਭੁ ਪਾਹਨ

